#spring.datasource.url=jdbc:mysql://localhost:3306/pets?useSSL=false
#spring.datasource.username=demo
#spring.datasource.password=1998
#
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
#spring.jpa.hibernate.ddl-auto=update
#spring.jpa.show-sql=true

server.tomcat.accesslog.enabled=true

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

spring.datasource.url=jdbc:postgresql://dpg-clfv616f27hc739fkfo0-a.oregon-postgres.render.com:5432/database_render_patterns_dms_khcu
spring.datasource.username= database_render_patterns_dms_khcu_user
spring.datasource.password= bUFrTW5MQrIc8yka5Fl4s5PWpygLrhaO
spring.datasource.driver-class-name=org.postgresql.Driver